html {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    padding: 0;
    margin: 0 auto;
    min-height: 100%;
    display: grid;
    grid-template-columns: [full-start] minmax(0, 1fr) [main-start] minmax(0, 1440px) [main-end] minmax(0, 1fr) [full-end];
    background: black;
    color: #ffffff;
}

body > * {
    grid-column: main;
}

*,
::after,
::before {
    box-sizing: border-box;
    transition: background-color 0.1s, color 0.1s, opacity 0.1s, border-color 0.1s;
}

h1 {
    font-weight: 900;
    font-size: 2.8em;
}

h2 {
    font-weight: 800;
    font-size: 2.2em;
}

a {
    color: inherit;
}

.small {
    font-size: 0.8rem;
}

.underline {
    text-decoration: underline;
}

input[type="text"], input[type="password"] {
    color: #ffffff;
    background: #111111;
    border: 1px solid #333333;
    font-family: "Inter", sans-serif;
    padding: 8px 12px;
    border-radius: 4px;

    &:focus, &:hover {
        background: #222222;
    }
}

button, input[type="button"], input[type="submit"], a.button {
    color: #ffffff;
    background: #111111;
    border: 1px solid #333333;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background: #222222;
    }

    &.alt {
        color: #000000;
        background: #ffffff;
        border: 1px solid #222222;

        &:hover {
            background: #f4f4f4;
        }
    }
}

.main-nav {
    grid-column: full;
    border-bottom: 1px solid #333333;

    nav {
        max-width: 1440px;
        margin: 0 auto;
        display: grid;
        grid-auto-flow: column;
        justify-items: end;

        .logo {
            justify-self: start;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #aaaaaa;
            padding: 12px 16px;

            &:hover {
                color: #ffffff;
            }
        }
    }
}

.hero {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .buttons {
        display: flex;
        justify-content: space-around;
        gap: 24px;
        font-weight: 700;
    }
}

.page {
    padding: 16px;
}

.page-login {
    padding: 16px;
    max-width: 480px;
    margin: 0 auto;
    width: 100%;

    form.login {
        gap: 16px;
        display: flex;
        flex-direction: column;

        label {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }
}

.toast-root {
    position: absolute;
    top: 0;
    right: 0;
    padding: 32px;
    display: flex;
    flex-direction: column-reverse;
    gap: 16px;

    .toast {
        padding: 16px;
        border-radius: 4px;
        color: #ffffff;

        &.error {
            background: rgba(100, 0, 0, 0.8);
            border: 1px solid rgba(200, 0, 0, 0.8);
        }

        &.success {
            background: rgba(0, 100, 0, 0.8);
            border: 1px solid rgba(0, 200, 0, 0.8);
        }
    }
}